<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- size는 height 수정 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_brands_extend_container"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <!--            &lt;!&ndash; size는 height 수정 &ndash;&gt;-->
            <!--            <androidx.viewpager2.widget.ViewPager2-->
            <!--                android:id="@+id/vp_brands_main_item"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="505dp"-->
            <!--                android:background="#FFE0E0"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/brands_main_contect"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="0.0" />-->

            <ImageView
                android:id="@+id/vv_brands_extend_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#039BE5"
                app:layout_constraintBottom_toTopOf="@+id/lay_brands_extend_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <VideoView
                android:id="@+id/vv_brands_extend_video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/lay_brands_extend_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/lay_brands_extend_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00000000"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/brands_main_top_title_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_brands_extend_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PREMIUM BRAND"
                        android:textColor="#333333"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_brands_extend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
